# for licensing
RSP_LICENSE=rstudio-license-key
CONNECT_LICENSE=connect-license-key
SHINY_SERVER_LICENSE=shiny-license-key

# for oauth2-proxy
OAUTH2_PROXY_CLIENT_ID=client-id
OAUTH2_PROXY_CLIENT_SECRET=client-secret
OAUTH2_PROXY_COOKIE_SECRET=generated-secret
OAUTH2_HOST=hostname

