version: '2.3'
services:

  base-ssp:
    hostname: base-ssp 
    build:
      context: ../cluster
      dockerfile: base-ssp/Dockerfile
    environment:
      - SSP_LICENSE
    ports:
      - 3838:3838
    volumes:
      - "../cluster/ssp-google.conf:/etc/shiny-server/shiny-server.conf"

