version: '2.3'
services:

  kerberos-connect:
    hostname: kerberos-connect
    image: rstudio/sol-eng-connect:kerberos-${CONNECT_VERSION}
    build:
      context: ../cluster
      dockerfile: kerberos-connect/Dockerfile
      args:
        - CONNECT_BINARY_URL=${CONNECT_BINARY_URL}
        - CONNECT_VERSION=${CONNECT_VERSION}
    ports:
      - 3939:3939
    privileged: true
    environment:
      - CONNECT_LICENSE
