version: '2.3'
services:

  k-rstudio:
    hostname: k-rstudio
    build:
      context: ../cluster
      dockerfile: rstudio/Dockerfile
      args:
        - RSTUDIO_VERSION=${RSTUDIO_VERSION}
    image: rstudio/sol-eng-rstudio:kerberos-${RSTUDIO_VERSION}
    ports:
      - "8787"
    environment:
      - RSP_LICENSE
    links:
      - k-server
